{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@domains/*": [
        "src/domains/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  }
}